<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';

            grid-gap: 1rem;
          }
          .header {
            grid-area: header;
            text-align:center;
          }

          .content {
            grid-area: content;
          }
          .sidebar {
            grid-area: sidebar;
          }
          .box-1{
              grid-area: box-1;
          }
          .box-2{
              grid-area: box-2;
          }
          .box-3{
              grid-area: box-3;
          }
          .footer{
              grid-area:footer;
              text-align:center;
          }
          .header,
          .content,
          .sidebar,
          .box-1,
          .box-2,
          .box-3,
          .footer {
            border: 1px #ccc solid;
            padding:0.5rem
          }

          @media(max-width:500px) {
         .container {
            grid-template-areas: 
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
         }
          }
    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>My personal web site</h1></header>
        <section class="content">
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum facilis aspernatur molestias quo blanditiis suscipit voluptates unde odio laborum, quas debitis minima obcaecati dignissimos laboriosam nulla aliquid molestiae! Ullam harum eveniet est ab amet praesentium, aspernatur quam excepturi obcaecati.</p>
        </section>
        <aside class="sidebar">
            <h3>contact</h3>
            <ul>
                <li>tov</li>
                <li>barun</li>
                <li>zuun</li>
                <li>hoid</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio saepe, ea doloremque soluta ipsum adipisci amet ex accusamus velit fugiat eligendi voluptates dolorum excepturi deserunt, tempora necessitatibus ullam corrupti iste.</p>
        </div>
        <div class="box-2">
            <h3>Title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio saepe, ea doloremque soluta ipsum adipisci amet ex accusamus velit fugiat eligendi voluptates dolorum excepturi deserunt, tempora necessitatibus ullam corrupti iste.</p>
        </div>
        <div class="box-3">
            <h3>Title</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio saepe, ea doloremque soluta ipsum adipisci amet ex accusamus velit fugiat eligendi voluptates dolorum excepturi deserunt, tempora necessitatibus ullam corrupti iste.</p>
        </div>
        <footer class="footer"><p>everything is illegal in here</p></footer>
    </div>
</body>
</html>